# all these settings are configured for the DevContainer by default. Use this example file to override the defaults.
SIHL_ENV=development
VERSION=dev
PUBLIC_URL=http://localhost:3000

DATABASE_URL=mariadb://root@0.0.0.0:3316/development
DATABASE_URL_TENANT_ONE=mariadb://root@0.0.0.0:3317/test_econ
DATABASE_URL_TENANT_TWO=mariadb://root@0.0.0.0:3317/test_zhaw

DATABASE_SKIP_DEFAULT_POOL_CREATION=true
DATABASE_CHOOSE_POOL=root
OPAMSOLVERTIMEOUT=180
EMAIL_RATE_LIMIT=100
MATCHER_MAX_CAPACITY=80
MATCHER_RUN=false

# Mail intercept
SMTP_SENDER=test@econ.uzh.ch
TEST_EMAIL=test@econ.uzh.ch

# Matcher service
EMAIL_RATE_LIMIT=100
MATCHER_MAX_CAPACITY=80
MATCHER_RUN=false

# Exception Notifier
GITLAB_TOKEN="Access token to the gitlab project"
GITLAB_API_BASE="https://gitlab.com/api/v4"
GITLAB_PROJECT_ID=1
GITLAB_PROJECT_NAME="pool-tool"

# System events
SYSTEM_EVENTS_RUN=false

# GTX text messages
TEXT_MESSAGE_BYPASS_INTERCEPT=false
TEXT_MESSAGE_INTERCEPT_ADDRESS=test@econ.uzh.ch
